from aiogram import types
from keyboards.default.start import start_markup

from states import Starting

from loader import dp


@dp.message_handler(text='Правила пользования', state=Starting.choose)
async def f_rules(message: types.Message):
    await message.answer(text="<b>Правила пользование ботом</b>\n\n"
                              "▪️Для подачи жалоб необходимо корректно пройти регистрацию.\n\n"
                              "▪️Жалобы можно отправлять не чаще 1 раза в 30 минут.\n\n"
                              "▪️При подаче фейковых жалоб ваш аккаунт будет заблокирован.\n"
                              "Дальнейшая подача жалоб будет недоступна.\n\n"
                              "▪️Для разблокировки аккаунта необходимо обратиться к руководству СОО.\n\n"
                              "▪️Данный бот предназначен для поддержания комфортных условий для работы и отдыха каждого "
                              "проживающего.\n"
                              "Не стоит подавать жалобы на мелкие нарушения с целью подставить другого "
                              "человека.\n\n"
                              "▪️Мы гарантируем конфиденциальность вашего обращения.",
                         reply_markup=start_markup)